name: atmosarena
channels:
  - nvidia
  - pytorch
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=h27087fc_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=4.0.0=pyhd8ed1ab_0
  - argcomplete=3.2.1=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311h5eee18b_0
  - arrow-cpp=11.0.0=h374c478_2
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.1.0=py311h06a4308_0
  - aws-c-common=0.6.8=h5eee18b_1
  - aws-c-event-stream=0.1.6=h6a678d5_6
  - aws-checksums=0.1.11=h5eee18b_2
  - aws-sdk-cpp=1.8.185=h721c034_1
  - babel=2.13.1=pyhd8ed1ab_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=py311h06a4308_0
  - blas=1.0=mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - bokeh=3.3.0=pyhd8ed1ab_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.3.8=py311h1f0f07a_0
  - brotli=1.0.9=h9c3ff4c_4
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.9.24=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.8.30=py311h06a4308_0
  - cf_xarray=0.9.1=pyhd8ed1ab_0
  - cffi=1.15.1=py311h5eee18b_3
  - cfgrib=0.9.12.0=pyhd8ed1ab_0
  - cftime=1.6.2=py311hbed6279_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.0.5=py311hdb19cb5_0
  - cryptography=41.0.3=py311hdda0065_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - curl=8.4.0=hdbd6064_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - cytoolz=0.12.0=py311h5eee18b_0
  - dask=2024.5.2=pyhd8ed1ab_0
  - dask-core=2024.5.2=pyhd8ed1ab_0
  - dask-expr=1.1.2=pyhd8ed1ab_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py311h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2024.5.2=pyhd8ed1ab_0
  - docstring_parser=0.15=pyhd8ed1ab_0
  - earthengine-api=0.1.406=pyhd8ed1ab_0
  - esmf=8.4.1=nompi_he2e5181_0
  - esmpy=8.4.1=pyhc1e730c_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py311h06a4308_0
  - findlibs=0.0.5=pyhd8ed1ab_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freeglut=3.4.0=h6a678d5_0
  - freetype=2.12.1=h4a9f257_0
  - geos=3.12.1=h59595ed_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - glog=0.5.0=h48cff8f_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - gnutls=3.6.15=he1e5248_0
  - google-api-python-client=2.132.0=pyhd8ed1ab_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-crc32c=1.5.0=py311h5eee18b_0
  - google-resumable-media=2.7.0=pyhd8ed1ab_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - grpcio=1.48.2=py311he1ff14a_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h5py=3.8.0=nompi_py311h1db17ec_100
  - hdf4=4.2.15=h9772cbc_5
  - hdf5=1.12.2=nompi_h4df4325_101
  - httplib2=0.22.0=pyhd8ed1ab_0
  - icu=73.1=h6a678d5_0
  - idna=3.4=py311h06a4308_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.17.2=pyh41d4057_0
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - jasper=4.2.4=he283c48_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=py311h06a4308_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonargparse=4.33.2=pyhd8ed1ab_0
  - jsonnet=0.20.0=py311hb755f60_1
  - jsonschema=4.19.2=py311h06a4308_0
  - jsonschema-specifications=2023.7.1=py311h06a4308_0
  - jupyter=1.0.0=py311h06a4308_8
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_client=8.6.0=py311h06a4308_0
  - jupyter_console=6.6.3=py311h06a4308_0
  - jupyter_core=5.5.0=py311h06a4308_0
  - jupyter_events=0.8.0=py311h06a4308_0
  - jupyter_server=2.10.0=py311h06a4308_0
  - jupyter_server_terminals=0.4.4=py311h06a4308_1
  - jupyterlab=4.0.8=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.25.1=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py311h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.1.3=h59595ed_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.0.34=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.4.52=0
  - libcurl=8.4.0=h251f7ec_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglu=9.0.0=hac7e632_1003
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libllvm14=14.0.6=hdb19cb5_3
  - libnetcdf=4.9.1=nompi_h34a3ff0_101
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtasn1=4.19.0=h5eee18b_0
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=14.0.6=h9e868ea_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py311h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py311h5eee18b_0
  - matplotlib=3.8.0=py311h06a4308_0
  - matplotlib-base=3.8.0=py311ha02d727_0
  - matplotlib-inline=0.1.6=py311h06a4308_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - ml_dtypes=0.2.0=py311ha02d727_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - msgpack-python=1.0.3=py311hdb19cb5_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py311h06a4308_0
  - nbconvert=7.10.0=py311h06a4308_0
  - nbformat=5.9.2=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - netcdf-fortran=4.6.0=nompi_heb5813c_103
  - netcdf4=1.6.3=nompi_py311ha396515_100
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py311h06a4308_0
  - notebook=7.0.6=pyhd8ed1ab_0
  - notebook-shim=0.2.3=py311h06a4308_0
  - numexpr=2.8.7=py311h65dcdc2_0
  - numpy=1.26.0=py311h08b1b3b_0
  - numpy-base=1.26.0=py311hf175353_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.4.0=hb9d3cd8_0
  - opt-einsum=3.3.0=hd8ed1ab_2
  - opt_einsum=3.3.0=pyhc1e730c_2
  - orc=1.7.4=hb3bc3d3_1
  - overrides=7.4.0=py311h06a4308_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.1=py311ha02d727_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py311ha6cbd5a_0
  - pip=23.3=py311h06a4308_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prometheus_client=0.18.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - proto-plus=1.23.0=pyhd8ed1ab_0
  - psutil=5.9.0=py311h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py311h06a4308_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.10=py311h6a678d5_0
  - pyqt5-sip=12.13.0=py311h5eee18b_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-eccodes=1.5.1=py311hcb2cf0a_0
  - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=py311h06a4308_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.11=2_cp311
  - pytorch=2.5.1=py3.11_cuda11.8_cudnn9.1.0_0
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=py311h06a4308_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h5eee18b_0
  - pyzmq=25.1.0=py311h6a678d5_0
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.0=pyhd8ed1ab_0
  - qtconsole-base=5.5.0=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py311h06a4308_0
  - requests=2.31.0=py311h06a4308_0
  - rfc3339-validator=0.1.4=py311h06a4308_0
  - rfc3986-validator=0.1.1=py311h06a4308_0
  - rpds-py=0.10.6=py311hb02cf49_0
  - rsa=4.9=pyhd8ed1ab_0
  - scikit-learn=1.2.2=py311h6a678d5_1
  - scipy=1.11.3=py311h08b1b3b_0
  - send2trash=1.8.2=py311h06a4308_0
  - setuptools=68.0.0=py311h06a4308_0
  - shapely=2.0.4=py311h0bed3d6_1
  - sip=6.7.12=py311h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=py311h06a4308_0
  - sparse=0.15.4=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=hdb19cb5_0
  - tblib=2.0.0=pyhd8ed1ab_0
  - terminado=0.17.1=py311h06a4308_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tinycss2=1.2.1=py311h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py311h06a4308_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=2.5.1=py311_cu118
  - torchtriton=3.1.0=py311
  - torchvision=0.20.1=py311_cu118
  - tornado=6.3.3=py311h5eee18b_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.18=py311h06a4308_0
  - utf8proc=2.6.1=h27cfd23_0
  - validators=0.22.0=pyhd8ed1ab_0
  - wcwidth=0.2.9=pyhd8ed1ab_0
  - webencodings=0.5.1=py311h06a4308_1
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - wheel=0.41.2=py311h06a4308_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - xarray=2024.5.0=pyhd8ed1ab_0
  - xesmf=0.8.5=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2023.10.1=pyhd8ed1ab_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aiohttp==3.8.6
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - arrow==1.3.0
      - asciitree==0.3.3
      - async-timeout==4.0.3
      - backoff==2.2.1
      - beartype==0.19.0
      - blessed==1.20.0
      - boto3==1.34.14
      - botocore==1.34.14
      - cachetools==5.3.2
      - cdsapi==0.6.1
      - coloredlogs==15.0.1
      - colorlog==6.8.0
      - colormaps==0.4.1
      - croniter==1.4.1
      - dateutils==0.6.12
      - deap==1.4.1
      - deepdiff==6.7.1
      - deepspeed==0.11.2
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - eccodes==1.7.0
      - editor==1.6.5
      - einops==0.7.0
      - enrich==0.1.dev82
      - fastapi==0.108.0
      - fasteners==0.19
      - flash-attn==2.3.3
      - flatbuffers==24.3.25
      - flox==0.9.2
      - frozenlist==1.4.0
      - fsspec==2024.2.0
      - gcsfs==2024.2.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-api-core==2.17.1
      - google-auth==2.28.1
      - google-auth-oauthlib==1.2.0
      - google-cloud-storage==2.14.0
      - googleapis-common-protos==1.62.0
      - gpustat==1.1.1
      - h11==0.14.0
      - h5netcdf==1.3.0
      - hjson==3.1.0
      - huggingface-hub==0.26.2
      - humanfriendly==10.0
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - importlib-metadata==4.13.0
      - inquirer==3.2.0
      - itsdangerous==2.1.2
      - jax==0.4.20
      - jaxlib==0.4.20+cuda11.cudnn86
      - jaxtyping==0.2.25
      - jmespath==1.0.1
      - kaggle==1.6.14
      - lightning==2.2.1
      - lightning-cloud==0.5.57
      - lightning-utilities==0.9.0
      - llvmlite==0.42.0
      - loguru==0.7.2
      - markdown-it-py==3.0.0
      - matplotx==0.3.10
      - mdurl==0.1.2
      - multidict==6.0.4
      - multiprocess==0.70.16
      - nc-time-axis==1.4.1
      - ninja==1.11.1.1
      - numba==0.59.0
      - numbagg==0.8.0
      - numcodecs==0.12.1
      - numpy-groupies==0.10.2
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvcc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu11==8.9.6.50
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - onnx==1.16.0
      - onnxruntime-gpu==1.18.0
      - opinionated==0.0.1
      - ordered-set==4.1.0
      - pathtools==0.1.2
      - plotext==5.2.8
      - pooch==1.8.1
      - protobuf==4.25.0
      - py-cpuinfo==9.0.0
      - pyarrow==16.1.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.1.1
      - pydantic-core==2.4.0
      - pyjwt==2.8.0
      - pynvml==11.5.0
      - python-multipart==0.0.6
      - python-slugify==8.0.4
      - pytorch-lightning==2.1.1
      - readchar==4.0.5
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - runs==1.2.0
      - s3transfer==0.10.0
      - safetensors==0.4.5
      - scienceplots==2.1.0
      - seaborn==0.13.0
      - sentencepiece==0.1.99
      - sentry-sdk==1.34.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - starlette==0.32.0.post1
      - starsessions==1.3.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - text-unidecode==1.3
      - timm==0.9.2
      - tokenizers==0.20.3
      - torch==2.5.1
      - torchist==0.2.3
      - torchmetrics==1.2.0
      - torchsde==0.2.6
      - tqdm==4.66.1
      - trampoline==0.1.2
      - transformers==4.46.2
      - triton==3.1.0
      - typeguard==2.13.3
      - types-python-dateutil==2.8.19.20240106
      - typeshed-client==2.4.0
      - typing-extensions==4.9.0
      - uvicorn==0.25.0
      - wandb==0.15.12
      - websockets==12.0
      - xformers==0.0.28.post3
      - xmod==1.8.1
      - xxhash==3.4.1
      - yarl==1.9.2
      - zarr==2.17.0
